# ProductManagement2

./: .gitignore  ProductManagement.csproj  ProductManagement.sln  Program.cs  _Imports.razor
Business/: GlobalVariables.cs  ProductService.cs
Data/: DefaultContext.cs  MigrationContext.cs
Layout/: NavMenu.razor
Model/: Category.cs  Common.cs  ProductImage.cs  Products.cs
Pages/Auth/: Login.razor
Pages/Product/: Add.razor  Index.razor.cs
Properties/: launchSettings.json
Provider/: ConnectionProviders.cs  FunctionProvider.cs
wwwroot/: index.html
wwwroot/css/: addProduct.css  login.css
