<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Business\ProductManagement.Business.csproj" />
    <ProjectReference Include="..\ProductManagement.Model\ProductManagement.Model.csproj" />
    <ProjectReference Include="..\ProductManagement.Provider\ProductManagement.Provider.csproj" />
  </ItemGroup>

</Project>
